# DNP

./: .gitignore  DNP.sln  README.md
Exam/Prep1/EmployeeWebBlazor/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
Exam/Prep1/EmployeeWebServices/: EmployeeWebServices.csproj  Program.cs  Startup.cs  appsettings.json  employee.db
Exam/Prep2/VolumeWeb/: Program.cs  Startup.cs  VolumeWeb.csproj  _Imports.razor
Exam/Prep2/VolumeWebService/: Program.cs  Startup.cs  appsettings.json  volume.db
Exam/Tests/TestApi/: Calculator.cs
Example/BlazorModalApp/: Program.cs  Startup.cs  _Imports.razor
Example/BlazorModalApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Example/BlazorModalApp/Pages/: DefaultModal.razor  FetchData.razor  Index.razor  _Host.cshtml
Example/BlazorModalApp/Properties/: launchSettings.json
Example/BlazorTutorialInitial/: Program.cs  Startup.cs  _Imports.razor
Example/Efcore_ExampleWarehouse/: Efcore_ExampleWarehouse.csproj  Program.cs  Startup.cs  appsettings.json  warehouseDb.db
Example/Efcore_ExampleWarehouse/Controllers/: WarehouseController.cs
Example/Efcore_ExampleWarehouse/Data/: CatContext.cs  DBInitializer.cs
Example/Efcore_ExampleWarehouse/Entities/example/: Client.cs  Location.cs  Pallet.cs  Warehouse.cs
Example/Efcore_ExampleWarehouse/Migrations/: 20200521174722_one.Designer.cs  20200521174722_one.cs  CatContextModelSnapshot.cs
Example/Efcore_ExampleWarehouse/Properties/: launchSettings.json
Session2/Exercise1/: DNPStudent.cs  Program.cs  Student.cs
Session2/Exercise205_Namespaces/: Circus.cs  Clown.cs  Program.cs
Session2/Exercise206_Namespaces/: Program.cs
Session2/Exercise206_indexer/: Program.cs  Schedule.cs
Session2/Exercise207_DictionariesAndProperties/: Person.cs  Program.cs
Session2/Exercise208_Statics/: Gun.cs  Program.cs
Session2/Exercise209_HelperClass/: Helper.cs  Program.cs
Session2/Exercise2_Polymorphism/: Company.cs  Employee.cs  FullTimeEmployee.cs  PartTimeEmployee.cs  Program.cs
Session2/Exercise3_Interfaces/: Company.cs  Employee.cs  FullTimeEmployee.cs  IStudent.cs  PartTimeEmployee.cs  PartTimeStudent.cs  Program.cs
Session2/Exercise4_Collections/: Animal.cs  Program.cs
Session3/Exercise301_MethodOverloading/: Player.cs  Program.cs
Session3/Exercise302_ExtensionMethods/: ListGetRandom.cs  Program.cs
Session3/Exercise303_GenericStacks/: Program.cs
Session3/Exercise304_InterfaceAndGenerics/: Bomb.cs  IExplodable.cs  Program.cs
Session3/Exercise305_OperatorOverloading/: Program.cs  Time.cs
Session3/Exercise306_TernaryOperator_ConditionalOperator/: Program.cs
Session3/Exercise307_Delegates/: Program.cs
Session3/Exercise308_LambdaExpressions/: Car.cs  Program.cs
Session4/Exercise401_Streaming/: Program.cs  text.txt
Session4/Exercise402_Serialization/: Person.cs  Program.cs
Session4/Exercise403_Threads/: Program.cs  Reader.cs  TextFile1.txt  TextFile2.txt
Session4/Exercise404_TCP_Client/: Client.cs  Exercise404_TCP_Client.csproj  Program.cs
Session4/Exercise404_TCP_Server/: Client.cs  Exercise404_TCP_Server.csproj  Program.cs  Server.cs
Session5/Exercise504_RestClient/: Exercise504_RestClient.csproj  Program.cs  Users.cs
Session5/Exercise505_HangmanGame/: HanmanGame.cs  Program.cs  ProvidedCode.cs
Session5/Exercise506_DownloadContent/: Exercise506_DownloadContent.csproj  Program.cs
Session6/Exercise601_API_Client_for_testing/: Program.cs  Startup.cs  WeatherForecast.cs
Session6/Exercise603_Build_Api/: FakeDb.cs  Program.cs  Startup.cs
Session7/ContosoUniversity/: Program.cs
Session7/Dotnetimals/: AnimalShelter.db  Dotnetimals.csproj  Program.cs  Startup.cs  appsettings.json
Session7/Dotnetimals/Controllers/: CatsController.cs  OrdersController.cs
Session7/Dotnetimals/Data/: CatContext.cs  DBInitializer.cs
Session7/Dotnetimals/Entities/: Cat.cs  Order.cs  OrderItem.cs
Session7/Dotnetimals/Migrations/: 20200403131910_InitialCreate.Designer.cs  20200403131910_InitialCreate.cs  20200413071037_InitialCreate.Designer.cs  20200413071037_InitialCreate.cs  CatContextModelSnapshot.cs
Session7/Dotnetimals/Properties/: launchSettings.json
Session7/EFGetStarted/: EFGetStarted.csproj  blogging.db
Session7/SwagExample/: Program.cs  Startup.cs  WeatherForecast.cs
Session7/SwaggerExample/: Program.cs  Startup.cs  SwaggerExample.csproj  WeatherForecast.cs
Session8/RazorPagesMovie/: Program.cs  appsettings.json
Session9/UserManagementAndSecurity/: Program.cs  Startup.cs  UserManagementAndSecurity.csproj
Session_1_Intro/: Exercises - Course Introduction.docx  Session_1_Intro.sln
Session_1_Intro/Exercise2/: Person.cs  Program.cs
Session_1_Intro/Exercise4/: Program.cs
Session_1_Intro/Exercise5/: Program.cs
Session_1_Intro/Exercise6/: Calculator.cs  Program.cs
Session_1_Intro/Exercise7/: Program.cs
Session_1_Intro/Exercise8/: Program.cs
Session_1_Intro/Exercise9/: Program.cs
Session_1_Intro/Session_1_Intro/: Program.cs
Utility/PasswordHash/: AuthRepository.cs  IAuthRepository.cs  Program.cs  User.cs
Utility/RestEngine/: Http.cs  IRestEngine.cs  Rest.cs
Utility/SecurePasswordStorage/: IPasswordSecurity.cs  PBKDF2.cs  Program.cs  SecurePasswordHasher.cs  SecurePasswordStorage.csproj
Utility/resharper test/: Program.cs  resharper test.csproj  test.cs
(+82 files in other folders)
