<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exercise404_TCP_Server</RootNamespace>
    <StartupObject>Exercise404_TCP_Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Primitives">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Net.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
